# DLBot
## notes
dl zipped repo, add config, push to heroku.

refer to [this](https://github.com/gaowanliang/DownloadBot/blob/main/docs/DownloadBot_Guide_en.md) for more infomation

RPC Secret: ```reaitten```

**don't abuse bruh.**

```
git init
git add .
git commit -m "initial commit"
heroku git:remote add your-app-name
heroku stack:set container --app your-app-name
git push heroku main
```
